*,::after,::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  :root{
    --vartype-color1:#be3144;
    --main-blue:#45567d;
    --vartype-color2:#303841;
  }
  html{
    width:100%;
  }
  body{
      background-color:var(--vartype-color2);
      font-family: 'Lato', sans-serif;
  }
  #welcome-section{
    text-align:center;
  }
  .header {
      position: sticky;
      top: 0;
      min-height: 75px;
      padding: 0px 20px;
      display: flex;
      justify-content: space-around;
      background-color:var(--vartype-color1);
      overflow:hidden;
  }
  ul{
    list-style-type:none;
  }
  a:visited,a:active,a:link{
    text-decoration:none;
    color:white;
    font-size:25px;
  }
  a:hover{
    border:box;
    background-color:lightblue;
    height:75px;
  }
  #navbar{
    display:flex;
    justify-content:flex-end;
    position:absolute;
    right:0%;
    margin-right:20px;
    transition: box-shadow .3s;
  }
  li{
    display:inline;
    text-align:center;
    padding-left:20px;
    margin-top:auto;
    margin-bottom:auto;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
  }
  
  h1{
    color:white;
    font-size:45px;
    text-align:center;
  }
  p{
    color:var(--vartype-color1);
    font-size:25px;
    font-weight:none;
  }
  #welcome-section{
    padding: 220px 0;
    text-align: center;
    height:80%;
    z-index:1;
  }
  hr{
    width:80%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:40px;
  }
  .projects-section {
      text-align: center;
      padding: 10rem 2rem;
      background: var(--main-blue);
  }
  .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
  }
  img {
      display: block;
      width: 100%;
      overflow-clip-margin: content-box;
      overflow: clip;
  }
  .btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
  }
  .project-image {
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
  }
  btn-show-all {
      font-size: 2rem;
      background: var(--main-gray);
      transition: background 0.3s ease-out;
  }
  .btn-show-all > i {
      margin-left: 10px;
      transform: translateX(0);
      transition: transform 0.3s ease-out;
  }
  .fa, .fas {
      font-weight: 900;
  }
  .fa, .fab, .fal, .far, .fas {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
  }
  .contact-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
      background: var(--vartype-color2);
  }
  .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
  }
  a:-webkit-any-link {
      color: white;
      cursor: pointer;
  }
  @media (max-width: 61.25em){
  html {
      font-size: 60%;
  }
  }
  .code {
      color: var(--main-gray);
      transition: color 0.3s ease-out;
  }
  .red-line{
    width:100%;
    background-color:var(--vartype-color1);
    height:5px;
    border:none;
  }